rtsarakaki/aws-practice-certification/actions/manage-cloudformation-stacks/action.yaml
name: "Manage CloudFormation Stacks"
description: "Create or update a CloudFormation stack"
inputs:
  stack_name:
    description: "The name of the CloudFormation stack"
    required: true
  template_path:
    description: "The path to the CloudFormation template"
    required: true
  aws_region:
    description: "The AWS region"
    required: true
  user_password:
    description: "The password for the IAM user"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    AWS_REGION: ${{ inputs.aws_region }}
    USER_PASSWORD: ${{ inputs.user_password }}
  args:
    - "${{ inputs.stack_name }}"
    - "${{ inputs.template_path }}"

rtsarakaki/aws-practice-certification/.github/workflows/deploy-question-01.yaml
- name: Create permissions boundary stack
  uses: ./actions/manage-cloudformation-stacks
  with:
    stack_name: "question01-permissions-boundary-stack"
    template_path: "practice-questions/security/question-01/permissions-boundary.yaml"
    aws_region: ${{ vars.AWS_REGION }}
    user_password: ${{ secrets.USER_PASSWORD }}

rtsarakaki/aws-practice-certification/.github/workflows/deploy-question-01.yaml
- name: Create identity based policy stack
  uses: ./actions/manage-cloudformation-stacks
  with:
    stack_name: "question01-identity-based-policy-stack"
    template_path: "practice-questions/security/question-01/identity-based-policy.yaml"
    aws_region: ${{ vars.AWS_REGION }}
    user_password: ${{ secrets.USER_PASSWORD }}

rtsarakaki/aws-practice-certification/.github/workflows/deploy-question-01.yaml
- name: Create ACL stack
  uses: ./actions/manage-cloudformation-stacks
  with:
    stack_name: "question01-acl"
    template_path: "practice-questions/security/question-01/acl.yaml"
    aws_region: ${{ vars.AWS_REGION }}
    user_password: ${{ secrets.USER_PASSWORD }}

rtsarakaki/aws-practice-certification/.github/workflows/deploy-question-01.yaml
- name: Create SCP stack
  uses: ./actions/manage-cloudformation-stacks
  with:
    stack_name: "question01-scp"
    template_path: "practice-questions/security/question-01/scp.yaml"
    aws_region: ${{ vars.AWS_REGION }}
    user_password: ${{ secrets.USER_PASSWORD }}